<html>
<head>
    <title>
        Sign Up Page
    </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="bg">
        <div class="form_container">
            <p class="form_header"> Sign Up</p>
            <form>
                <table class="input_data">
                    <tr>
                        <td>Username :</td>
                        <td><input type="text" placeholder="Enter username" maxlength="16" minlength="8" required></td>
                    </tr>
                    <tr>
                        <td>E-Mail :</td>
                        <td><input type="email" placeholder="Enter email" required></td>
                    </tr>
                    <tr>
                        <td>Phone number :</td>
                        <td><input type="number" placeholder="Enter phone number"  required></td>
                    </tr>
                    <tr>
                        <td>Password :</td>
                        <td><input type="text" placeholder="Enter password" minlength="8" maxlength="16" required></td>
                    </tr>
                    <tr>
                        <td>Confirm Password :</td>
                        <td><input type="text" placeholder="Enter Password to confirm" minlength="8" maxlength="16" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"> 
                            <input type="checkbox" 
                            name="I accept terms and conditions" 
                            value="yes" required>I accept terms and conditions
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"> <br /> <input type="submit" value="SUBMIT"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>