<html>
<head>
    <title>
        Sign Up Page
    </title>
</head>
<body>
    <h1> Sign Up</h1>
    <h2> Create an account proceed further..!!</h2>
    <label for="email"> Email :</label>
    <input type="text" placeholder="Enter Email" ><br>
    <lable for="Phone number"> Phone number :</lable>
    <input type="number" placeholder="Enter your phone number"><br>
    <label for="Password"> Password :</label>
    <input type="text" placeholder="Enter your password "><br>
    <label for="Confirm Password"> Confirm Password :</label>
    <input type="text" placeholder="Enter your password again"><br>
    <form>
        <input type="checkbox" 
               name="I accept terms and conditions" 
               value="yes">I accept terms and conditions
    </form>
    <form>
        Do you agree terms and conditions?
        <br>
        <input type="radio" 
               name="Yes" 
               value="yes">Yes
        <br>
        <input type="radio" 
               name="No" 
               value="no">No
        <br>
    <button type="button">Submit </button>

</body>
</html>